Twitter {
  apiKey = "uDXAMZZ3NkZuKTo6Ob7A"
  apiSecret = "MTrQuB4DCvQZDFUpTvnrHZk2blfhBYGbABEkECHs1wI"
  accessToken = "1382172042-Vfeku3FlB2CHxSjtznLgyYoUu5PpSfyyEMCv8iA"
  accessTokenSecret = "5g1TgFjGFFkUXD85MyCsjjjjT5z6awezYABELfL95xsr2"
}